{
  "name": "Kitty Card Game",
  "short_name": "Kitty Card",
  "description": "A fun card game featuring adorable kitties! Play strategic card battles with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0476F2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/zayne-icon.png",
      "sizes": "187x187",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
